<resources>
    <string name="app_name">AndroidCodeigniterInventory</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_search">SearchActivity</string>

    <!-- Ukuran Kategori arrays -->
    <string-array name="ukuran_arrays">
        <item>XXL</item>
        <item>XL</item>
        <item>L</item>
        <item>M</item>
        <item>S</item>
    </string-array>

</resources>
