<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".view.penjualan.editor.PenjualanActivity">

    <TextView
        android:text="Pilih Barang :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/jumlah_barang"
            android:hint="Jumlah Barang"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/jumlah_harga"
            android:hint="Jumlah Harga"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/content_simpan"
        android:gravity="center|bottom"
        android:layout_weight="1"
        android:weightSum="1.0"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/simpan"
            android:text="Simpan"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dip" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_update"
        android:visibility="gone"
        android:gravity="center|bottom"
        android:layout_weight="1"
        android:weightSum="1.0"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/hapus"
            android:text="Hapus"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:layout_width="0dip" />

        <Button
            android:id="@+id/update"
            android:text="Update"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:layout_width="0dip" />

    </LinearLayout>

</LinearLayout>