<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".view.supplier.editor.SupplierActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/nama"
            android:hint="Nama Supplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/no_hp"
            android:hint="Nomor HP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/alamat"
            android:hint="Alamat Lengkap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/content_simpan"
        android:gravity="center|bottom"
        android:layout_weight="1"
        android:weightSum="1.0"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/simpan"
            android:text="Simpan"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dip" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_update"
        android:visibility="gone"
        android:gravity="center|bottom"
        android:layout_weight="1"
        android:weightSum="1.0"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/hapus"
            android:text="Hapus"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:layout_width="0dip" />

        <Button
            android:id="@+id/update"
            android:text="Update"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:layout_width="0dip" />

    </LinearLayout>

</LinearLayout>