<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="12dp">

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#16000000"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Baju atasan"
            android:textColor="#212121"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="19.000"
            android:textColor="#727272"
            android:textSize="14dp"/>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Stock : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/stock"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="#727272"
                android:textSize="14dp"/>

            <TextView
                android:text="Ukuran : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/ukuran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXL"
                android:textColor="#727272"
                android:textSize="14dp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>