<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:padding="10dp">

    <TextView
        android:id="@+id/nama"
        android:text="Namaku siapa"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/no_hp"
        android:text="0896043123995"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/alamat"
        android:textSize="12sp"
        android:text="JL.Manake RT 01/02 Kec. Manake Kel.Manake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>